# TestDemo

./: pom.xml
Jedis/: pom.xml
desgin-mode/: pom.xml
desgin-mode/src/main/java/strategy/: Application.java  HandlerContext.java  MyApplicationContextAware.java  TestController.java
desgin-mode/src/main/java/strategy/annotation/: StrateGyAnnotation.java
desgin-mode/src/main/java/strategy/constants/: StageConstants.java
desgin-mode/src/main/java/strategy/impl/: AddStage.java  SubStage.java
desgin-mode/src/main/java/strategy/inter/: StrategyInterface.java
webspringboot/: pom.xml
webspringboot/src/main/java/com/springboot/: Application.java  TestProperties.java
webspringboot/src/main/java/com/springboot/controller/: HelloController.java  SimpleController.java  TestController.java
webspringboot/src/main/resources/: application-test.yml  application.yml
webspringboot/test/com/springboot/: DataSourcesTest.java
webspringbootmybatis/: pom.xml
webspringbootmybatis/src/main/java/com/springbootmybatis/: Application.java
webspringbootmybatis/src/main/java/com/springbootmybatis/VO/: StudentVO.java
webspringbootmybatis/src/main/java/com/springbootmybatis/controller/: StudentController.java
webspringbootmybatis/src/main/java/com/springbootmybatis/mapper/: StudentMapper.java
webspringbootmybatis/src/main/java/com/springbootmybatis/service/: IStudentService.java
webspringbootmybatis/src/main/java/com/springbootmybatis/service/impl/: StudentServiceImpl.java
webspringbootmybatis/src/main/resources/: application.yml
webspringbootmybatis/src/main/resources/mapper/: student_mapper.xml
webssm/: pom.xml
webssm/src/main/java/com/webssm/controller/: TestController.java
webssm/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
webssm/src/main/webapp/WEB-INF/: web.xml
webssm/src/main/webapp/WEB-INF/jsp/: test.jsp
